<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Page</title>
  <style>
    /* center the heading text at the top */
    h1 {
      text-align: center;
      color: black;
      margin-top: 20px;
    }

    /* center the image horizontally */
    .center-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px; /* optional: control image width */
    }
  </style>
</head>
<body>
  <h1>Hello from ITI , this is the public repo</h1>
  <img src="ITI-image.webp" alt="My Image" class="center-img">
</body>
</html>
